<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Schedule a free consultation with My Automation Hub. Book your automation strategy session today.">
    <title>Book Consultation - My Automation Hub</title>
    
    <link rel="icon" type="image/jpeg" href="logo.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #00D9FF;
            --secondary: #FF3D71;
            --accent: #FF8A00;
            --dark: #0A0E27;
            --darker: #050816;
            --light: #F8FAFC;
            --gradient-1: linear-gradient(135deg, #00D9FF 0%, #7C3AED 100%);
            --gradient-3: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--dark);
            background: var(--light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 1rem 5%;
            background: rgba(10, 14, 39, 0.98);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 217, 255, 0.1);
        }

        nav .container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            text-decoration: none;
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 900;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 1px;
        }

        .back-btn {
            padding: 0.75rem 2rem;
            background: transparent;
            color: white;
            border: 2px solid var(--primary);
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .back-btn:hover {
            background: rgba(0, 217, 255, 0.1);
            transform: translateY(-2px);
        }

        /* Booking Section */
        .booking-container {
            min-height: 100vh;
            padding: 120px 5% 80px;
            background: var(--gradient-3);
            position: relative;
            overflow: hidden;
        }

        .booking-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(0, 217, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(124, 58, 237, 0.1) 0%, transparent 50%);
        }

        .booking-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .booking-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .booking-header h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            color: white;
            margin-bottom: 1rem;
        }

        .booking-header h1 .highlight {
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .booking-header p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .booking-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 3rem;
            margin-top: 3rem;
        }

        /* Info Cards */
        .info-section {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 217, 255, 0.2);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .info-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--primary);
            transform: translateY(-5px);
        }

        .info-card h3 {
            color: var(--primary);
            font-family: 'Orbitron', sans-serif;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .info-card h3 svg {
            width: 24px;
            height: 24px;
            stroke: var(--primary);
            stroke-width: 2;
            fill: none;
        }

        .info-card p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.7;
        }

        .info-card ul {
            list-style: none;
            margin-top: 1rem;
        }

        .info-card ul li {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .info-card ul li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--primary);
            font-weight: bold;
        }

        /* Booking Form */
        .booking-form-container {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .booking-form-container h2 {
            font-family: 'Orbitron', sans-serif;
            color: var(--dark);
            margin-bottom: 2rem;
            font-size: 2rem;
        }

        .calendar-embed {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .calendar-placeholder {
            color: #64748B;
        }

        .calendar-placeholder h3 {
            font-family: 'Orbitron', sans-serif;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .calendar-placeholder p {
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        /* Contact Form */
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            font-weight: 600;
            color: var(--dark);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            padding: 1rem;
            border: 2px solid #E2E8F0;
            border-radius: 10px;
            font-size: 1rem;
            font-family: 'Work Sans', sans-serif;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .submit-btn {
            padding: 1rem 2.5rem;
            background: var(--gradient-1);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 30px rgba(0, 217, 255, 0.4);
        }

        /* Benefits Grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .benefit-item {
            background: rgba(0, 217, 255, 0.05);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(0, 217, 255, 0.1);
        }

        .benefit-item h4 {
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-family: 'Orbitron', sans-serif;
        }

        .benefit-item p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        /* Success Message */
        .success-message {
            display: none;
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
        }

        .success-message.show {
            display: block;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-message h3 {
            font-family: 'Orbitron', sans-serif;
            margin-bottom: 1rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .booking-grid {
                grid-template-columns: 1fr;
            }

            .booking-header h1 {
                font-size: 2.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
            }

            .booking-form-container {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="index.html" class="logo-container">
                <img src="logo.jpeg" alt="My Automation Hub Logo" class="logo-image">
                <span class="logo-text">MY AUTOMATION HUB</span>
            </a>
            <a href="index.html" class="back-btn">← Back to Home</a>
        </div>
    </nav>

    <!-- Booking Section -->
    <section class="booking-container">
        <div class="booking-content">
            <div class="booking-header">
                <h1>Schedule Your <span class="highlight">Free Consultation</span></h1>
                <p>Let's discuss how automation can transform your business. Choose a time that works best for you.</p>
            </div>

            <div class="booking-grid">
                <!-- Info Section -->
                <div class="info-section">
                    <div class="info-card">
                        <h3>
                            <svg viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 6v6l4 2"/>
                            </svg>
                            45-Minute Session
                        </h3>
                        <p>In-depth consultation to understand your business needs and identify automation opportunities.</p>
                    </div>

                    <div class="info-card">
                        <h3>
                            <svg viewBox="0 0 24 24">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                            What We'll Cover
                        </h3>
                        <ul>
                            <li>Current workflow analysis</li>
                            <li>Automation opportunities</li>
                            <li>Custom solution recommendations</li>
                            <li>ROI projection & timeline</li>
                            <li>Pricing & next steps</li>
                        </ul>
                    </div>

                    <div class="info-card">
                        <h3>
                            <svg viewBox="0 0 24 24">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="17 8 12 3 7 8"/>
                                <line x1="12" y1="3" x2="12" y2="15"/>
                            </svg>
                            What You'll Get
                        </h3>
                        <ul>
                            <li>Free automation audit ($500 value)</li>
                            <li>Custom strategy roadmap</li>
                            <li>Resource recommendations</li>
                            <li>Expert guidance</li>
                        </ul>
                    </div>

                    <div class="benefits-grid">
                        <div class="benefit-item">
                            <h4>No Commitment</h4>
                            <p>Free consultation with no strings attached</p>
                        </div>
                        <div class="benefit-item">
                            <h4>Expert Team</h4>
                            <p>Speak with automation specialists</p>
                        </div>
                        <div class="benefit-item">
                            <h4>Fast Setup</h4>
                            <p>Start automating within weeks</p>
                        </div>
                        <div class="benefit-item">
                            <h4>Proven Results</h4>
                            <p>500+ successful implementations</p>
                        </div>
                    </div>
                </div>

                <!-- Booking Form -->
                <div class="booking-form-container">
                    <h2>Book Your Time Slot</h2>
                    
                    <div id="successMessage" class="success-message">
                        <h3>🎉 Booking Confirmed!</h3>
                        <p>Thank you for scheduling a consultation with us. We've sent a confirmation email with all the details and a calendar invite.</p>
                        <p style="margin-top: 1rem;">We're excited to help transform your business!</p>
                    </div>

                    <!-- Option 1: Calendly Embed - Uncomment and add your Calendly link -->
                    <!--
                    <div class="calendar-embed">
                        <div class="calendly-inline-widget" 
                             data-url="https://calendly.com/YOUR-LINK" 
                             style="min-width:320px;height:630px;">
                        </div>
                    </div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                    -->

                    <!-- Option 2: Contact Form (Current) -->
                    <form class="contact-form" id="bookingForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>

                        <div class="form-group">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" name="company">
                        </div>

                        <div class="form-group">
                            <label for="service">Area of Interest *</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service...</option>
                                <option value="workflow">Workflow Automation</option>
                                <option value="data">Data Integration</option>
                                <option value="api">API Development</option>
                                <option value="ecommerce">E-commerce Automation</option>
                                <option value="custom">Custom Solution</option>
                                <option value="other">Not Sure / Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="preferredDate">Preferred Date & Time</label>
                            <input type="datetime-local" id="preferredDate" name="preferredDate">
                        </div>

                        <div class="form-group">
                            <label for="message">Tell Us About Your Automation Needs</label>
                            <textarea id="message" name="message" placeholder="What processes would you like to automate? What challenges are you facing?"></textarea>
                        </div>

                        <button type="submit" class="submit-btn">Schedule My Consultation</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Form submission handling
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                company: document.getElementById('company').value,
                service: document.getElementById('service').value,
                preferredDate: document.getElementById('preferredDate').value,
                message: document.getElementById('message').value
            };

            // Here you would normally send this to your backend/API
            console.log('Form submitted:', formData);

            // For demo purposes, show success message
            document.getElementById('bookingForm').style.display = 'none';
            document.getElementById('successMessage').classList.add('show');

            // In production, you would integrate with:
            // - Calendly API
            // - Google Calendar API
            // - Your own booking system
            // - Email service (SendGrid, Mailgun, etc.)
            
            /* Example API call:
            fetch('YOUR_API_ENDPOINT', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('bookingForm').style.display = 'none';
                document.getElementById('successMessage').classList.add('show');
            })
            .catch(error => {
                alert('There was an error submitting your booking. Please try again.');
                console.error('Error:', error);
            });
            */
        });
    </script>
</body>
</html>