<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Automation Hub - Transform your business with intelligent automation solutions. Leading automation agency delivering custom workflow automation, API integration, and business process optimization.">
    <meta name="keywords" content="automation, business automation, workflow automation, API integration, process automation, business solutions">
    <meta name="author" content="My Automation Hub">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="My Automation Hub - Automation Solutions">
    <meta property="og:description" content="Transform your business operations with intelligent automation">
    <meta property="og:type" content="website">
    <meta property="og:image" content="banner.jpeg">
    
    <title>My Automation Hub - Transform Your Business with Intelligent Automation</title>
    
    <link rel="icon" type="image/jpeg" href="logo.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #00D9FF;
            --secondary: #FF3D71;
            --accent: #FF8A00;
            --dark: #0A0E27;
            --darker: #050816;
            --light: #F8FAFC;
            --gradient-1: linear-gradient(135deg, #00D9FF 0%, #7C3AED 100%);
            --gradient-2: linear-gradient(135deg, #FF3D71 0%, #FF8A00 100%);
            --gradient-3: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            color: var(--dark);
            overflow-x: hidden;
            background: var(--light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 1rem 5%;
            background: rgba(10, 14, 39, 0.98);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 217, 255, 0.1);
            transition: all 0.3s ease;
        }

        nav.scrolled {
            padding: 0.75rem 5%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        nav .container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .logo-image:hover {
            transform: scale(1.05);
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 900;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 1px;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .cta-button {
            padding: 0.75rem 2rem;
            background: var(--gradient-1);
            color: white;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 217, 255, 0.3);
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(0, 217, 255, 0.5);
        }

        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--gradient-3);
            overflow: hidden;
            padding-top: 80px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(0, 217, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 50%, rgba(124, 58, 237, 0.15) 0%, transparent 50%);
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .hero-content {
            text-align: center;
            z-index: 2;
            max-width: 900px;
            padding: 2rem;
            animation: fadeInUp 1s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 900;
            color: white;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            letter-spacing: 1px;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .hero h1 .highlight {
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 2.5rem;
            font-weight: 300;
            animation: fadeInUp 1s ease-out 0.4s both;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .primary-btn, .secondary-btn {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .primary-btn {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 4px 20px rgba(0, 217, 255, 0.4);
        }

        .primary-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 30px rgba(0, 217, 255, 0.6);
        }

        .secondary-btn {
            background: transparent;
            color: white;
            border: 2px solid var(--primary);
        }

        .secondary-btn:hover {
            background: rgba(0, 217, 255, 0.1);
            transform: translateY(-3px);
        }

        /* Trust Badges */
        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 4rem;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.8s both;
        }

        .trust-badge {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }

        .trust-badge .number {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .trust-badge .label {
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Floating Elements */
        .floating-element {
            position: absolute;
            opacity: 0.08;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        .floating-element:nth-child(1) {
            top: 15%;
            left: 10%;
            width: 60px;
            height: 60px;
            border: 3px solid var(--primary);
            border-radius: 50%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            top: 60%;
            right: 15%;
            width: 80px;
            height: 80px;
            border: 3px solid var(--accent);
            animation-delay: 1s;
        }

        .floating-element:nth-child(3) {
            bottom: 20%;
            left: 20%;
            width: 50px;
            height: 50px;
            background: var(--gradient-2);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            animation-delay: 2s;
        }

        /* Services Section */
        .services {
            padding: 8rem 5%;
            background: white;
        }

        .section-header {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 5rem;
        }

        .section-header h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1rem;
        }

        .section-header .subtitle {
            font-size: 1.2rem;
            color: #64748B;
            font-weight: 300;
            line-height: 1.6;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .service-card {
            background: linear-gradient(135deg, #FFFFFF 0%, #F8FAFC 100%);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid #E2E8F0;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-1);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 217, 255, 0.2);
            border-color: var(--primary);
        }

        .service-card:hover::before {
            opacity: 0.05;
        }

        .service-icon {
            width: 70px;
            height: 70px;
            background: var(--gradient-1);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .service-icon svg {
            width: 35px;
            height: 35px;
            stroke: white;
            stroke-width: 2;
            fill: none;
        }

        .service-card h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--dark);
            position: relative;
            z-index: 1;
        }

        .service-card p {
            color: #64748B;
            line-height: 1.7;
            position: relative;
            z-index: 1;
        }

        /* Workflow Section */
        .workflow {
            padding: 8rem 5%;
            background: var(--gradient-3);
            position: relative;
            overflow: hidden;
        }

        .workflow::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(
                    90deg,
                    transparent,
                    transparent 50px,
                    rgba(0, 217, 255, 0.03) 50px,
                    rgba(0, 217, 255, 0.03) 51px
                );
        }

        .workflow .section-header h2,
        .workflow .section-header .subtitle {
            color: white;
        }

        .workflow-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .workflow-visual {
            position: relative;
            height: 500px;
        }

        .workflow-node {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(0, 217, 255, 0.3);
            border-radius: 15px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .workflow-node:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--primary);
            transform: scale(1.05);
        }

        .workflow-node h4 {
            color: var(--primary);
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .workflow-node p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.85rem;
        }

        .node-1 { top: 0; left: 0; width: 200px; }
        .node-2 { top: 50px; right: 50px; width: 180px; }
        .node-3 { bottom: 100px; left: 50px; width: 190px; }
        .node-4 { bottom: 50px; right: 0; width: 200px; }

        .workflow-features {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .workflow-feature {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 217, 255, 0.2);
            border-radius: 15px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .workflow-feature:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--primary);
            transform: translateX(10px);
        }

        .workflow-feature h3 {
            color: white;
            font-family: 'Orbitron', sans-serif;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .workflow-feature h3::before {
            content: '';
            width: 8px;
            height: 8px;
            background: var(--primary);
            border-radius: 50%;
            box-shadow: 0 0 15px var(--primary);
        }

        .workflow-feature p {
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.7;
        }

        /* Integration Section */
        .integration {
            padding: 8rem 5%;
            background: white;
        }

        .integration-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .integration-visual {
            position: relative;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .api-hub {
            width: 150px;
            height: 150px;
            background: var(--gradient-1);
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
            box-shadow: 0 20px 60px rgba(0, 217, 255, 0.4);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .api-hub svg {
            width: 80px;
            height: 80px;
            fill: white;
        }

        .api-node {
            position: absolute;
            width: 80px;
            height: 80px;
            background: white;
            border: 3px solid var(--primary);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            animation: pulse-node 3s ease-in-out infinite;
        }

        @keyframes pulse-node {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .api-node svg {
            width: 40px;
            height: 40px;
            fill: var(--dark);
        }

        .node-top { top: 0; left: 50%; transform: translateX(-50%); animation-delay: 0s; }
        .node-right { top: 50%; right: 0; transform: translateY(-50%); animation-delay: 0.5s; }
        .node-bottom { bottom: 0; left: 50%; transform: translateX(-50%); animation-delay: 1s; }
        .node-left { top: 50%; left: 0; transform: translateY(-50%); animation-delay: 1.5s; }

        .integration-info h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            color: var(--dark);
            margin-bottom: 1.5rem;
        }

        .integration-info p {
            color: #64748B;
            line-height: 1.8;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .integration-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .integration-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #F8FAFC;
            border-radius: 10px;
            border: 1px solid #E2E8F0;
            transition: all 0.3s ease;
        }

        .integration-item:hover {
            border-color: var(--primary);
            transform: translateX(5px);
        }

        .integration-item svg {
            width: 30px;
            height: 30px;
            stroke: var(--primary);
            stroke-width: 2;
            fill: none;
            flex-shrink: 0;
        }

        .integration-item span {
            color: var(--dark);
            font-weight: 500;
        }

        /* CTA Section */
        .cta-section {
            padding: 8rem 5%;
            background: var(--gradient-1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: grid-move 20s linear infinite;
        }

        @keyframes grid-move {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .cta-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .cta-content h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3rem;
            color: white;
            margin-bottom: 1.5rem;
        }

        .cta-content p {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
        }

        .cta-content .primary-btn {
            background: white;
            color: var(--dark);
        }

        .cta-content .primary-btn:hover {
            background: var(--light);
        }

        /* Footer */
        footer {
            background: var(--darker);
            color: rgba(255, 255, 255, 0.7);
            padding: 4rem 5% 2rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-top {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-brand .footer-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 900;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .footer-brand p {
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .footer-section h4 {
            color: white;
            margin-bottom: 1rem;
            font-family: 'Orbitron', sans-serif;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.75rem;
        }

        .footer-section ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: var(--primary);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .social-links svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .workflow-content,
            .integration-content {
                grid-template-columns: 1fr;
            }

            .workflow-visual,
            .integration-visual {
                height: 300px;
            }

            .nav-links {
                display: none;
            }

            .mobile-menu-btn {
                display: block;
            }

            .integration-list {
                grid-template-columns: 1fr;
            }

            .footer-top {
                grid-template-columns: 1fr;
            }

            .section-header h2 {
                font-size: 2rem;
            }

            .cta-content h2 {
                font-size: 2rem;
            }
        }

        /* Scroll to top button */
        .scroll-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            background: var(--gradient-1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .scroll-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-top:hover {
            transform: translateY(-5px);
        }

        .scroll-top svg {
            width: 24px;
            height: 24px;
            stroke: white;
            stroke-width: 2;
            fill: none;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <div class="logo-container">
                <img src="logo.jpeg" alt="My Automation Hub Logo" class="logo-image">
                <span class="logo-text">MY AUTOMATION HUB</span>
            </div>
            <ul class="nav-links">
                <li><a href="#services">Services</a></li>
                <li><a href="#workflow">Workflow</a></li>
                <li><a href="#integration">Integration</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="booking.html" class="cta-button">Book Consultation</a>
            <button class="mobile-menu-btn">☰</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="hero-content">
            <h1>
                One Stop for All Your<br>
                <span class="highlight">Automation Solutions</span>
            </h1>
            <p>Transform your business operations with intelligent automation. Streamline processes, boost efficiency, and unlock unprecedented growth with custom automation solutions designed for your success.</p>
            <div class="hero-buttons">
                <a href="booking.html" class="primary-btn">Book Free Consultation</a>
                <a href="#services" class="secondary-btn">Explore Services</a>
            </div>
            <div class="trust-badges">
                <div class="trust-badge">
                    <div class="number">500+</div>
                    <div class="label">Projects Delivered</div>
                </div>
                <div class="trust-badge">
                    <div class="number">98%</div>
                    <div class="label">Client Satisfaction</div>
                </div>
                <div class="trust-badge">
                    <div class="number">24/7</div>
                    <div class="label">Support Available</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="section-header">
            <h2>Discover What We Can Automate For You</h2>
            <p class="subtitle">A Leading Automation Agency Delivering Custom Solutions to Scale Your Business Operations</p>
        </div>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M13 2L3 14h8l-1 8 10-12h-8l1-8z"/>
                    </svg>
                </div>
                <h3>Workflow Automation</h3>
                <p>Eliminate repetitive tasks and streamline your business processes with intelligent workflow automation solutions that save time and reduce errors.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <rect x="3" y="3" width="18" height="18" rx="2"/>
                        <path d="M3 9h18M9 21V9"/>
                    </svg>
                </div>
                <h3>Data Integration</h3>
                <p>Connect all your tools and platforms seamlessly. Sync data across systems in real-time without manual intervention or data silos.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M12 6v6l4 2"/>
                    </svg>
                </div>
                <h3>24/7 Automation</h3>
                <p>Let your business run on autopilot. Our systems work round the clock to keep your operations flowing smoothly and efficiently.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                        <line x1="12" y1="22.08" x2="12" y2="12"/>
                    </svg>
                </div>
                <h3>API Development</h3>
                <p>Build powerful custom integrations and APIs tailored to your specific business requirements and existing tech stack.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                    </svg>
                </div>
                <h3>E-commerce Automation</h3>
                <p>Automate order processing, inventory management, and customer communications for your online store to scale effortlessly.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <svg viewBox="0 0 24 24">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                </div>
                <h3>Custom Solutions</h3>
                <p>Get bespoke automation solutions designed specifically for your unique business challenges, goals, and growth trajectory.</p>
            </div>
        </div>
    </section>

    <!-- Workflow Section -->
    <section class="workflow" id="workflow">
        <div class="section-header">
            <h2>Intelligent Workflow Orchestration</h2>
            <p class="subtitle">Design, deploy, and manage sophisticated automation workflows with our powerful platform</p>
        </div>
        <div class="workflow-content">
            <div class="workflow-visual">
                <div class="workflow-node node-1">
                    <h4>TRIGGER</h4>
                    <p>New customer signup detected</p>
                </div>
                <div class="workflow-node node-2">
                    <h4>PROCESS</h4>
                    <p>Data validation & enrichment</p>
                </div>
                <div class="workflow-node node-3">
                    <h4>ACTION</h4>
                    <p>Send welcome sequence</p>
                </div>
                <div class="workflow-node node-4">
                    <h4>COMPLETE</h4>
                    <p>Update CRM & analytics</p>
                </div>
            </div>
            <div class="workflow-features">
                <div class="workflow-feature">
                    <h3>Visual Workflow Builder</h3>
                    <p>Design complex automation flows with our intuitive drag-and-drop interface. No coding required to get started.</p>
                </div>
                <div class="workflow-feature">
                    <h3>Conditional Logic</h3>
                    <p>Create smart workflows that adapt based on conditions, user behavior, and real-time data for personalized experiences.</p>
                </div>
                <div class="workflow-feature">
                    <h3>Error Handling</h3>
                    <p>Built-in error detection and recovery ensures your automations run smoothly 24/7 without manual intervention.</p>
                </div>
                <div class="workflow-feature">
                    <h3>Analytics Dashboard</h3>
                    <p>Monitor performance, track metrics, and optimize your automation with detailed insights and real-time reporting.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration Section -->
    <section class="integration" id="integration">
        <div class="integration-content">
            <div class="integration-visual">
                <div class="api-hub">
                    <svg viewBox="0 0 24 24">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6m5.2-14.2L14 8M8 14l-3.2 3.2M23 12h-6m-6 0H5m14.2 5.2L16 14M10 10L6.8 6.8"/>
                    </svg>
                </div>
                <div class="api-node node-top">
                    <svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"/><line x1="7" y1="2" x2="7" y2="22"/><line x1="17" y1="2" x2="17" y2="22"/><line x1="2" y1="12" x2="22" y2="12"/><line x1="2" y1="7" x2="7" y2="7"/><line x1="2" y1="17" x2="7" y2="17"/><line x1="17" y1="17" x2="22" y2="17"/><line x1="17" y1="7" x2="22" y2="7"/></svg>
                </div>
                <div class="api-node node-right">
                    <svg viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                </div>
                <div class="api-node node-bottom">
                    <svg viewBox="0 0 24 24"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
                </div>
                <div class="api-node node-left">
                    <svg viewBox="0 0 24 24"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
                </div>
            </div>
            <div class="integration-info">
                <h3>Seamless API Integration</h3>
                <p>Connect with 1000+ popular apps and services. Build custom integrations for any platform with our robust API infrastructure.</p>
                <p>Our integration layer handles authentication, rate limiting, error handling, and data transformation automatically, so you can focus on your business.</p>
                <div class="integration-list">
                    <div class="integration-item">
                        <svg viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
                        <span>CRM Systems</span>
                    </div>
                    <div class="integration-item">
                        <svg viewBox="0 0 24 24"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                        <span>Email Platforms</span>
                    </div>
                    <div class="integration-item">
                        <svg viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                        <span>Team Collaboration</span>
                    </div>
                    <div class="integration-item">
                        <svg viewBox="0 0 24 24"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
                        <span>Payment Gateways</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="cta-content">
            <h2>Ready to Automate Your Business?</h2>
            <p>Join hundreds of companies already saving time and money with our automation solutions. Schedule your free consultation today.</p>
            <a href="booking.html" class="primary-btn">Schedule Free Consultation</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-top">
                <div class="footer-brand">
                    <div class="footer-logo">MY AUTOMATION HUB</div>
                    <p>Transforming businesses through intelligent automation solutions. We help companies streamline operations and scale efficiently.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><svg viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg></a>
                        <a href="#" aria-label="Twitter"><svg viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg></a>
                        <a href="#" aria-label="LinkedIn"><svg viewBox="0 0 24 24"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a>
                        <a href="#" aria-label="Instagram"><svg viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Workflow Automation</a></li>
                        <li><a href="#services">Data Integration</a></li>
                        <li><a href="#services">API Development</a></li>
                        <li><a href="#services">Custom Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#services">About Us</a></li>
                        <li><a href="booking.html">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2026 My Automation Hub. All rights reserved. | Powered by Innovation</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to top button -->
    <div class="scroll-top" id="scrollTop">
        <svg viewBox="0 0 24 24">
            <path d="M18 15l-6-6-6 6"/>
        </svg>
    </div>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.service-card, .workflow-feature, .integration-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });

        // Scroll to top button
        const scrollTopBtn = document.getElementById('scrollTop');
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                scrollTopBtn.classList.add('visible');
            } else {
                scrollTopBtn.classList.remove('visible');
            }
        });

        scrollTopBtn.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Mobile menu toggle (if you want to add mobile menu functionality)
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            alert('Mobile menu coming soon! For now, please use the Book Consultation button or scroll to sections.');
        });
    </script>
</body>
</html>